
CSC 172 LAB 12 OUTPUT FILE
Name: Godbless Chille
	 Anisha Bhattacharya
NETID: gchille
	 abhatta9

Here is the output:

The First Graph is
0: 1 3 
1: 3 4 
2: 0 5 
3: 2 4 5 6 
4: 6 
5: 
6: 5 
The Second Graph is
0: 1 3 4 
1: 0 2 3 
2: 1 3 4 
3: 0 1 2 
4: 0 2 
The Third Graph is
0: 
1: 0 
2: 1 
3: 2 
4: 3 
5: 4 
6: 5 
7: 6 
8: 7 



NB: consider the vertices starting from 0 instead of 1. Eg. Vertex v1 shown in an example of directed graph is considered as vertex '0' instead. Try to consider it this way.


